.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  height: 100vh;
}

.info {
  display: flex;
  grid-row: 1;
  grid-column: 2 /4;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.info img {
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 2rem;
  height: 50%;
  width: 50%;
}
